body {
    padding: 0px;
    margin: 0px;
    width: 100%;
}

p,
h4,
h5 {
    padding: 0px;
    margin: 0px;
}

.no-overflow {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.container {
    width: 100%;
    height: 100vh;
    background-color: aliceblue;
    display: grid;
    grid-template-columns: max-content minmax(325px, 1fr);
    grid-template-rows: max-content 1fr;
}

/**********************/
/***** Dashboard *****/
/********************/

.dashboard {
    font-size: 1.5rem;
    padding: 25px;
    background-color: aqua;
    grid-column: 1 / 2;
    grid-row: 1 / 3;

    display: grid;
    grid-template-rows: min-content min-content min-content;
    gap: 50px;
}

.dashboard-primary,
.dashboard-secondary {
    display: grid;
    row-gap: 8px;
}

.dashboard-button {
    display: grid;
    grid-template-columns: min-content max-content;
    align-items: center;
    gap: 10px;
}

.dashboard-header {
    margin-top: 25px;
    font-size: 1.8rem;
}



/*******************/
/***** Header *****/
/*****************/

.header {
    background-color: red;
    padding: 10px;
    grid-row: 1 / 2;
    grid-column: 2 / 4;
    /*
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    align-items: center;
    */
    display: flex;
    flex-wrap: wrap;
}

.header img {
    border-radius: 50%;
    margin-left: 20px;
    width: 100px;
    height: auto;
    border-style: solid;
    border-width: 1px;
    border-color: black;
}

.header .user-information {
    display: grid;
    justify-items: center;

    justify-content: start;
    align-items: center;
    grid-template-columns: 1fr 1fr;

    flex-grow: 1;
}



.header p {
    font-weight: bold;
    font-style: italic;
}

.header .user-information p {
    font-size: 1.6rem;
}

.header .starfleet-header {
    display: grid;
    justify-items: center;

    grid-template-columns: 1fr 1fr;
    align-items: center;

    flex-grow: 1;
}

.header .starfleet-header p {
    font-size: 2.2rem;
    text-align: center;
}

/*************************/
/***** Main Display *****/
/***********************/

.main-display {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    gap: 10px;
    padding: 10px;

    display: grid;
    grid-template-columns: minmax(200px, 1fr) minmax(150px,300px);
    grid-template-rows: 1fr;
}

@media (max-width: 690px) {
    .main-display {
        grid-template-columns: 1fr;
        grid-template-rows: max-content 1fr;
        align-content: start;
    }    
}

/**********************/
/***** Home Area *****/
/********************/

.home-area {
    background-color: sienna;
    
    display: grid;
    /* A card will have min width of 225px, max of 1fr.*/
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    grid-auto-rows: minmax(150px,min-content);
    align-content: flex-start;
    gap: 10px;
}

.project-card {
    background-color: slateblue;
    padding: 10px;
    border-radius: 20px;
    box-sizing: border-box;
    display: grid;
    grid-template-rows: min-content 1fr;
    gap: 10px;
}

.proj-card-header {
    display: grid;
    grid-template-columns: 1fr max-content;
    gap: 5px;
}

.project-card-buttons {
    justify-self: end;
}

.project-card p {
    font-size: 1.2rem;
}

.project-card h4 {
    font-size: 1.2rem;
}


/*************************/
/***** Reports Area *****/
/***********************/

.reports-area {
    background-color: sienna;
    display: grid;
    grid-auto-rows: min-content;
    gap: 10px;
}

.report-card {
    display: grid;
    grid-template-rows: min-content min-content;
}

.report-card-header {
    display: grid;
    grid-template-columns: min-content 1fr;
    align-items: center;
    gap: 5px;
}

.report-section {
    display: grid;
    padding: 10px;
    gap: 5px;
}

.report-section button {
    height: 50px;
    border-radius: 25px;

}

.ship-reports {
    background-color: slategray;
}

.starfleet-reports {
    background-color: tomato;
}

